.HEA
.TIM 2019 05 28 14 00 00
.APP "CADSTAR PCB DESIGN EDITOR"
.TYP INCREMENTAL

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:47:22   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X1         X201      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:47:30   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X6         X202      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:48:59   *
     *                                         *
     *******************************************
.EOR

.REN_COM
S102       S100      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:49:16   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X105       X100      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:49:34   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C102       C100      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:49:54   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C106       C102      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:50:03   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C107       C103      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:50:09   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C104       C10       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:50:15   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C105       C104      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:50:21   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C10        C105      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:50:48   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X102       X10       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:50:55   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X101       X102      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:51:03   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X103       X101      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:51:07   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X10        X103      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:51:32   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R203       R100      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:51:39   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R205       R101      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:51:46   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R102       R10       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:51:50   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R103       R102      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:51:58   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R104       R103      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:52:02   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R10        R104      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:52:54   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R202       R200      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:53:03   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X202       X200      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:53:19   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C203       C200      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:53:58   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C205       C20       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:54:02   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C204       C205      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:54:07   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C202       C204      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:54:11   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C20        C203      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:54:16   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C206       C202      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:54:39   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R306       R300      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:54:54   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R303       R30       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:55:53   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R305       R303      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:56:08   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R304       R305      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:56:18   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R302       R304      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:56:23   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R301       R302      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:56:28   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R30        R301      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:56:42   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C303       C300      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:56:51   *
     *                                         *
     *******************************************
.EOR

.REN_COM
IC302      IC300     

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:56:59   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X308       X300      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:57:57   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C305       C30       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:58:02   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C304       C305      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:58:08   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C30        C304      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:58:17   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C301       C303      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:58:30   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C302       C301      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 13:58:35   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C306       C302      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:57:03   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X100       X10       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:57:08   *
     *                                         *
     *******************************************
.EOR

.REN_COM
S100       S10       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:57:14   *
     *                                         *
     *******************************************
.EOR

.REN_COM
S101       S11       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:57:20   *
     *                                         *
     *******************************************
.EOR

.REN_COM
RTC100     RTC10     

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:57:27   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C100       C10       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:57:38   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R100       R10       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:57:54   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R101       R11       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:58:03   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R102       R12       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:58:10   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C101       C11       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:58:17   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R104       R14       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:58:24   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R103       R13       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:58:44   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C102       C12       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:58:55   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C103       C13       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:59:15   *
     *                                         *
     *******************************************
.EOR

.REN_COM
IC103      IC10      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:59:25   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C104       C14       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:59:36   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X101       X11       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 14:59:47   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C105       C15       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:00:08   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X102       X12       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:01:12   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X13        X132      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:01:19   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X103       X13       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:01:39   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C205       C25       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:01:49   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C204       C24       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:01:58   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C203       C23       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:02:02   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C202       C22       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:02:29   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C201       C21       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:02:38   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C200       C20       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:03:21   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X201       X21       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:03:26   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X200       X20       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:03:29   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R200       R20       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:03:34   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R201       R21       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:03:50   *
     *                                         *
     *******************************************
.EOR

.REN_COM
PL201      PL20      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:04:11   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R300       R30       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:04:20   *
     *                                         *
     *******************************************
.EOR

.REN_COM
IC300      IC30      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:04:24   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C300       C30       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:04:41   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R301       R31       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:04:46   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R302       R32       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:04:55   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R303       R33       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:05:01   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C301       C31       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:05:05   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X300       X30       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:05:10   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R305       R35       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:05:15   *
     *                                         *
     *******************************************
.EOR

.REN_COM
OK301      OK31      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:05:19   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C302       C32       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:05:24   *
     *                                         *
     *******************************************
.EOR

.REN_COM
IC301      IC31      

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:05:29   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C303       C33       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:05:33   *
     *                                         *
     *******************************************
.EOR

.REN_COM
R304       R34       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:05:39   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C304       C34       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:05:44   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C305       C35       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 28/05/19   *
     *                       Time : 15:05:57   *
     *                                         *
     *******************************************
.EOR

.REN_COM
X307       X31       

.END
