<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="WC12h-STM32F103-Release" />
	<File name="..\src\adc\adc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4953" topLine="128" />
		</Cursor>
	</File>
	<File name="..\src\apa102\apa102.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1189" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\base\base.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1108" topLine="261" />
		</Cursor>
	</File>
	<File name="..\src\beeper\beeper.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4899" topLine="89" />
		</Cursor>
	</File>
	<File name="..\src\board-led\board-led.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3207" topLine="30" />
		</Cursor>
	</File>
	<File name="..\src\button\button.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3281" topLine="27" />
		</Cursor>
	</File>
	<File name="..\src\delay\delay.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3737" topLine="76" />
		</Cursor>
	</File>
	<File name="..\src\display\display-config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1961" topLine="19" />
		</Cursor>
	</File>
	<File name="..\src\display\display.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1023" topLine="18" />
		</Cursor>
	</File>
	<File name="..\src\display\tables.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1244" topLine="15" />
		</Cursor>
	</File>
	<File name="..\src\eeprom\eeprom-data.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="797" topLine="9" />
		</Cursor>
	</File>
	<File name="..\src\eeprom\eeprom.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2151" topLine="109" />
		</Cursor>
	</File>
	<File name="..\src\esp8266\esp8266.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="897" topLine="530" />
		</Cursor>
	</File>
	<File name="..\src\i2c\i2c.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7888" topLine="328" />
		</Cursor>
	</File>
	<File name="..\src\ldr\ldr.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1740" topLine="34" />
		</Cursor>
	</File>
	<File name="..\src\log\log-uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="902" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\log\log.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1700" topLine="24" />
		</Cursor>
	</File>
	<File name="..\src\log\log.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="777" topLine="6" />
		</Cursor>
	</File>
	<File name="..\src\main.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="91760" topLine="2184" />
		</Cursor>
	</File>
	<File name="..\src\main.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="792" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\nic\base.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2854" topLine="26" />
		</Cursor>
	</File>
	<File name="..\src\nic\console.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1147" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\nic\funclist.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2318" topLine="24" />
		</Cursor>
	</File>
	<File name="..\src\nic\functions.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23672" topLine="952" />
		</Cursor>
	</File>
	<File name="..\src\nic\nici.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="57710" topLine="1333" />
		</Cursor>
	</File>
	<File name="..\src\night\night.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3458" topLine="55" />
		</Cursor>
	</File>
	<File name="..\src\rtc\rtc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6899" topLine="142" />
		</Cursor>
	</File>
	<File name="..\src\sk6812\sk6812.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3517" topLine="62" />
		</Cursor>
	</File>
	<File name="..\src\timeserver\timeserver.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7781" topLine="202" />
		</Cursor>
	</File>
	<File name="..\src\vars\vars.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1955" topLine="53" />
		</Cursor>
	</File>
	<File name="..\src\vars\vars.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2879" topLine="220" />
		</Cursor>
	</File>
	<File name="..\src\ws2812\ws2812.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18080" topLine="361" />
		</Cursor>
	</File>
</EmBitz_layout_file>
